{
  "name": "resumepoint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Chrome and Brave extension that saves webpage reading position and restores scroll or heading when you resume.",
  "keywords": [
    "chrome-extension",
    "brave-extension",
    "chromium-extension",
    "manifest-v3",
    "scroll-position",
    "reading-position",
    "resume-reading",
    "webpage-checkpoint",
    "save-scroll-position",
    "restore-scroll",
    "study-extension",
    "documentation-reader",
    "local-extension",
    "typescript",
    "react",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/madhavanSPR/ResumePoint.git"
  },
  "bugs": {
    "url": "https://github.com/madhavanSPR/ResumePoint/issues"
  },
  "homepage": "https://github.com/madhavanSPR/ResumePoint#readme",
  "author": "Madhavamoorthy",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^16.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  }
}
